<<<<<<< HEAD
{% extends "/common/base.html" %}
{% set active_page = "index" %}

{% block content %}

    {% include '/common/header.html' %}

<head>
    <meta charset="utf-8">
=======
<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
    <meta charset="utf-8">
    <script>var is_mobile = /symbian|tizen|midp|uc(web|browser)|MSIE (5.0|6.0|7.0|8.0)|tablet/i.test(navigator.userAgent);
    if (is_mobile && window.location.hostname != "www1.cricbuzz.com") window.location.hostname = "m.cricbuzz.com";</script>
>>>>>>> 44bc63582a783846083371ca1c3d5888f2100988
    <style>body {
        background: #E3E6E3;
        font-family: helvetica, "Segoe UI", Arial, sans-serif;
        color: #222;
        font-size: 14px;
        line-height: 1.5;
        margin: 0;
    }

    body, .cb-comm-pg, .cb-hm-mid {
        min-height: 1000px
    }

<<<<<<< HEAD
=======
    .container {
        width: 980px;
        margin: 0 auto;
    }
>>>>>>> 44bc63582a783846083371ca1c3d5888f2100988

    .page {
        max-width: 980px;
        margin: 0 auto;
        position: relative;
    }

<<<<<<< HEAD
=======
    .cb-col-8 {
        width: 8%;
    }

    .cb-col-10 {
        width: 10%;
    }

    .cb-col-14 {
        width: 14%;
    }

    .cb-col-16 {
        width: 16%;
    }

    .cb-col-20 {
        width: 20%;
    }

    .cb-col-25 {
        width: 25%;
    }

    .cb-col-27 {
        width: 27%;
    }

    .cb-col-33 {
        width: 33%;
    }

    .cb-col-40 {
        width: 40%;
    }

    .cb-col-46 {
        width: 46%;
    }

    .cb-col-47 {
        width: 47%;
    }

    .cb-col-50 {
        width: 50%;
    }

    .cb-col-60 {
        width: 60%;
    }

    .cb-col-66 {
        width: 66%;
    }
>>>>>>> 44bc63582a783846083371ca1c3d5888f2100988

    .cb-col-67 {
        width: 67%;
    }

<<<<<<< HEAD

=======
    .cb-col-73 {
        width: 73%;
    }

    .cb-col-75 {
        width: 75%;
    }

    .cb-col-84 {
        width: 84%;
    }

    .cb-col-80 {
        width: 80%;
    }

    .cb-col-90 {
        width: 90%;
    }
>>>>>>> 44bc63582a783846083371ca1c3d5888f2100988

    .cb-col-100 {
        width: 100%;
    }

    .cb-col {
        display: inline-block;
        box-sizing: border-box;
        float: left;
        min-height: 1px;
    }

    h1 {
        font-size: 36px;
        line-height: 42px;
        margin: 0;
    }

    h2 {
        font-size: 24px;
        margin: 0;
        line-height: 30px;
    }

    h3 {
        font-size: 18px;
        line-height: 24px;
        margin: 0;
    }

    h4 {
        font-size: 16px;
        margin: 0;
    }

    h5 {
        font-size: 14px;
        margin: 0;
    }

    .cb-font-18 {
        font-size: 18px;
    }

    img {
        border: 0;
    }

    a {
        text-decoration: none;
        color: #222;
    }

    a, a:hover, a:active, a:focus {
        outline: medium none;
    }

<<<<<<< HEAD
=======
    .text-center {
        text-align: center;
    }

    .cb-nws-lft-col {
        padding: 15px 20px;
    }

    .cb-nws-dtl-lft-col {
        padding: 10px 30px 0 30px;
        border-right: 1px solid #ecebeb;
    }

    .cb-nws-lst-rt {
        padding-left: 10px;
    }

    .cb-srs-lst-itm {
        padding: 10px 0;
    }

    .cb-lst-itm-sm {
        padding: 10px 0 5px;
    }

    .cb-scrd-lft-col {
        padding: 15px 10px;
    }

    .cb-col-rt {
        padding: 10px;
    }

    .text-white {
        color: #fff;
    }

    .cb-scrd-hdr-rw, .cb-nav-pill-1.active {
        background: #028062;
        color: #fff;
    }

    .cb-nav {
        position: relative;
        height: 48px;
        background: #009270;
    }

    .cb-hm-mnu-itm {
        padding: 16px 7px 11px;
        color: #fff;
        display: inline-block;
    }

    .cb-hm-text {
        padding: 10px 18px 10px 20px;
    }

>>>>>>> 44bc63582a783846083371ca1c3d5888f2100988
    .cb-hm-rght {
        padding: 15px;
    }

    .cb-subnav .cb-sub-navigation {
        display: none;
        position: absolute;
    }

<<<<<<< HEAD
=======
    .cb-mat-mnu {
        background: #4a4a4a;
        width: 980px;
        font-size: 0;
    }

    .cb-mat-mnu-itm {
        font-size: 12px;
        color: #fff;
        padding: 10px;
        cursor: pointer;
        display: inline-block;
        max-width: 140px;
    }

    .cb-mat-mnu-ttl {
        background: #333;
        padding: 10px 20px;
    }

>>>>>>> 44bc63582a783846083371ca1c3d5888f2100988
    .cb-mat-mnu-wrp {
        margin-bottom: 10px;
    }

<<<<<<< HEAD
=======
    .cb-ovr-flo {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .cb-mat-mnu-all {
        text-align: center;
        float: right;
        width: 60px;
    }

    .cb-nav-main {
        border-bottom: 1px solid #e3e6e3;
        padding: 0 0 5px 20px;
    }

    .cb-nav-bar {
        padding-top: 10px;
        clear: both;
    }

    .cb-lst-itm, .cb-bg-white {
        background: #fff;
    }

    .cb-nav-tab.active, .cb-nav-tab-hm.active {
        font-weight: bold;
        color: #028062;
    }

    .cb-nav-tab.active {
        border-bottom: 3px solid #028062;
        line-height: 24px;
    }

    .cb-nav-tab-hm.active {
        border-bottom: 2px solid #028062;
        line-height: 22px;
    }

    .cb-nav-tab {
        margin-right: 20px;
        padding-bottom: 6px;
    }

    .cb-nav-tab-hm {
        margin-right: 15px;
        padding-bottom: 6px;
    }

    .cb-nav-hdr {
        padding-top: 15px
    }

    .cb-nav-subhdr {
        padding: 5px 0 10px 0;
    }

    .cb-lv-scr-mtch-hdr {
        line-height: 21px;
        font-size: 16px;
    }

    .disp-none {
        display: none;
    }

    .disp-blck {
        display: block;
    }

    .cb-font-24 {
        font-size: 24px;
    }

    .line-ht30 {
        line-height: 30px;
    }

    .line-ht24 {
        line-height: 24px;
    }

    .cb-hm-scg-blk {
        background: #fff;
        margin-bottom: 5px;
        height: 90px;
    }

    .mrgn-btm-5 {
        margin-bottom: 5px;
    }
>>>>>>> 44bc63582a783846083371ca1c3d5888f2100988

    #scagTabContent .show {
        display: block;
        visibility: visible;
    }

    #scagTabContent .hide {
        display: none;
        visibility: hidden;
    }

    [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
        display: none !important;
    }

<<<<<<< HEAD
=======
    .cb-hm-lft {
        margin-bottom: 5px;
        padding: 0 15px;
    }

    .cb-hm-lft-hdr {
        margin: 0;
        padding: 15px 15px 0;
        color: #009270;
    }

    .cb-hm-mid {
        border-left: 5px solid #e3e6e3;
        border-right: 5px solid #e3e6e3;
        padding: 0 15px;
    }

    .cb-mtch-blk {
        border-right: 1px solid #ecebeb;
        line-height: 1.4;
        margin: 15px 0;
        padding: 0 20px;
    }

    .crd-cntxt {
        font-size: 12px;
        color: #666;
        padding-bottom: 10px;
    }

    .big-crd-main {
        border-top: 1px solid #ecebeb;
        padding: 15px 0 5px;
        margin-bottom: 1px;
        clear: both;
    }

    .big-crd-reltd-itm {
        margin: 0 0 10px;
        width: 100%;
        display: inline-block;
    }

    .cb-nws-time {
        font-size: 12px;
        padding-bottom: 5px;
    }

    .cb-nws-hdln-ancr {
        padding-bottom: 5px;
    }

    .cb-hmscg-bwl-txt, .cb-hmscg-bat-txt {
        font-weight: bold;
        padding-bottom: 4px;
        height: 18px;
    }

    .cb-hmscg-bwl-txt {
        color: #666;
    }

    .sml-crd-main {
        padding: 15px 0 5px;
        width: 100%;
    }

    .big-crd-hdln {
        margin: 10px 0;
    }

    .big-crd-rltd-txt {
        font-weight: bold;
        margin: 10px 0;
        color: #1866DB;
    }

    .cb-nws-intr {
        color: #666;
        padding-bottom: 5px;
    }

    .cb-lv-scrs-well {
        background: #f5f5f5;
        display: inline-block;
        margin: 10px 0;
        padding: 10px 5px;
    }

    .cb-schdl-hdr {
        margin: 0;
        padding: 15px 0 10px 10px;
    }

    .cb-lst-itm-lg {
        padding: 20px 0;
    }

    .cb-left-pad {
        padding: 20px 10px 0;
    }

    .cb-nav-pill-1 {
        background: #CFE0DB;
        border-radius: 20px;
        color: #222;
        cursor: pointer;
        margin-right: 15px;
        padding: 5px 20px;
    }

    .cb-mtch-lst {
        padding: 15px 0;
    }

    .cb-nws-min-cntr {
        padding: 10px;
        background: #f5f5f5;
        color: #333;
        margin: 10px 0 15px;
    }

    .sml-crd-subtxt {
        margin: 0 10px 10px;
    }

    /*-------------------------Live Pages -----------------------*/
    .cb-scrcrd-status {
        padding: 0 0 10px 10px;
    }

    .cb-scrd-hdr-rw {
        padding: 8px 10px;
    }

    .cb-bg-gray {
        background: #ecebeb;
    }

    .cb-lv-grn-strip {
        background: #ecebeb;
    }

    .cb-min-hdr-rw, .cb-scrd-sub-hdr {
        padding: 4px 10px;
        font-size: 12px;
        color: #666;
    }

    .cb-scrd-itms {
        padding: 4px 10px;
        font-size: 13px;
    }

    .cb-text-link {
        color: #1866DB;
    }
>>>>>>> 44bc63582a783846083371ca1c3d5888f2100988

    .text-bold {
        font-weight: bold;
    }

<<<<<<< HEAD
=======
    .text-normal {
        font-weight: normal;
    }

    .cb-mat-fct-itm {
        padding: 5px 0;
    }

    .cb-min-bat-rw {
        padding-bottom: 5px;
    }

    .cb-nws-sub-txt, .cb-nws-sub-txt, .cb-font-12 {
        font-size: 12px;
    }

    .cb-font-16 {
        font-size: 16px;
    }

    .cb-font-20 {
        font-size: 20px;
    }

    .cb-min-inf {
        padding-top: 10px;
        margin-left: -10px;
        display: inline-block;
    }

    .cb-min-itm-rw {
        padding: 5px 10px 0;
    }

    .text-right {
        text-align: right;
    }

    .cb-key-st-lst {
        padding: 10px 0 0 5px;
    }

    .cb-min-prw-time {
        padding: 20px 0 0;
    }

    .cb-toss-sts {
        padding: 10px 0 30px;
    }

    .cb-min-rcnt {
        padding: 7px 10px;
        margin: 0 -10px 0;
    }

    .cb-key-lst-wrp {
        border: 1px solid #ecebeb;
        padding-bottom: 15px;
        margin-right: -10px;
    }

    .cb-min-tm {
        font-size: 18px;
        font-weight: bold;
    }

    .cb-min-stts {
        padding: 20px 0;
    }

    .cb-mom-itm {
        padding: 0 0 10px;
    }

    .cb-lv-grn-strip {
        padding: 10px 10px 5px;
    }

    .cb-ovr-num {
        padding-top: 2px;
    }

    .cb-min-pad {
        padding-left: 5px;
    }

    /*Upcoming Series*/
    .cb-mnth {
        margin-top: 10px;
        padding: 0 10px;
    }

    .cb-sch-lst-itm {
        padding: 10px 0;
        margin-left: 20px;
        border-bottom: 1px solid #ecebeb;
    }

    /*Matches By Day*/
    .cb-mtchs-dy {
        padding: 20px 20px 20px 10px;
    }

    .cb-mtchs-dy-tm, .cb-mtchs-dy-vnu {
        padding: 20px 20px 20px 0px;
    }

    /*Schedule Teams*/
    .cb-lv-upcom-strip {
        padding: 5px 10px;
        background: #ecebeb;
    }

    /*Archives*/
    .cb-srs-cat {
        padding: 10px;
        color: #028062;
    }

    .pad-left {
        padding-left: 30px;
    }

    .cb-arcv-yr {
        font-size: 20px;
        padding: 0 0 5px 10px;
        font-weight: bold
    }

    .cb-yr-tmline {
        padding: 2px 15px 15px 0;
    }

    .cb-sch-tms-widgt {
        padding: 5px 10px;
        margin: 5px 2px 2px 2px;
        background: #f5f5f5;
        border-radius: 0;
        border: 0;
        display: inline-block;
    }

    /*Photos*/
    .cb-thmb-dark {
        background: #333333;
        box-shadow: none;
        border-radius: 0;
        border: none;
        padding: 0;
        color: #CCC;
    }

    .cb-pht-main {
        padding: 20px 15px;
        margin: 0 -10px;
    }

    .cb-pht-block {
        padding: 9px;
        float: left;
        height: 280px;
        box-sizing: border-box;
    }

    .cb-gallery-pht-block {
        padding: 9px 9px 9px 16px;
    }

    .img-responsive {
        height: auto;
        max-width: 100%;
    }

    .center-block {
        margin-right: auto;
        margin-left: auto;
    }

    .cb-schdl {
        padding: 0 10px;
        line-height: 1.5;
    }

    .cb-caret-up, .cb-caret-down {
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: 4px;
        margin-bottom: 1px;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
    }

    .cb-caret-up {
        border-bottom: 4px solid;
    }

    .cb-caret-down {
        border-top: 4px solid;
    }

    .cb-hm-rt-itm {
        margin: 0 0 5px;
        padding: 10px 10px 5px;
    }

    .cb-hmscg-tm-nm {
        display: inline-block;
        width: 60px;
    }

    .pull-right, .cb-all-mtch-tab {
        float: right;
    }
>>>>>>> 44bc63582a783846083371ca1c3d5888f2100988

    .cb-skin-ads-close {
        display: none;
    }

<<<<<<< HEAD

=======
    .cb-nws-sub-txt {
        padding-top: 10px;
    }

    .nws-dtl-hdln {
        margin-top: 10px;
    }

    .cb-min-lv {
        min-height: 270px
    }

    .cb-min-comp {
        min-height: 150px;
    }

    .cb-ttl-vts {
        margin-top: 20px;
    }

    .cb-poll-radio {
        width: 5%;
        margin: 4px 10px 0 0;
    }

    .cb-mini-tim {
        padding-bottom: 20px;
    }

    .cb-com-ln {
        margin: 0 0 10px;
        line-height: 24px;
    }

    .cb-comm-static {
        min-height: 31px;
        margin: 0 -10px 10px;
    }

    .cb-com-ovr-sum-ad {
        min-height: 31px;
    }

    .cb-comm-static-anchr {
        margin: 5px 10px;
        display: block;
    }

    .ad-unit-rendered {
        margin-bottom: 5px;
    }

    .cb-mm-wrp {
        max-height: 0px;
        -webkit-transition: max-height 0.35s ease;
        transition: max-height 0.35s ease;
        overflow: hidden;
    }

    .cb-mm-wrp.down {
        max-height: 1000px;
        transition: max-height 0.75s ease;
        -webkit-transition: max-height 0.75s ease;
        overflow: hidden;
    }

    .cb-srs-hstry-dtl {
        padding: 10px 15px;
        margin-top: 20px;
        border-radius: 4px;
    }

    .cb-qck-lnk {
        margin-bottom: 5px;
        padding: 10px 15px;
    }

    .cb-qck-hdr {
        padding-right: 15px;
        border-right: 1px solid #ecebeb;
    }

    .cb-qck-ancr {
        margin-left: 15px;
    }

    .cb-lst-vid-rw {
        padding-bottom: 0;
        height: 64px;
        border: 1px solid #ecebeb;
        margin-right: -10px;
    }

    .cb-auth-img {
        border-radius: 100%;
    }

    .cb-expt-athr {
        vertical-align: top;
        padding: 5px 0 0 0;
        display: inline-block;
        font-size: 16px
    }

    .inline-block {
        display: inline-block;
    }

    .cb-exprt-athr-hdr {
        text-align: right;
        font-size: 42px;
        font-family: bodani;
        color: #fff;
        padding-right: 15px;
        line-height: 44px;
        text-transform: uppercase;
    }

    .cb-exprt-athr-hdr-tag {
        text-align: right;
        font-size: 24px;
        font-family: bodani;
        color: #fff;
        padding-right: 15px;
        font-style: italic;
    }

    .cb-athr-wgt-wrp {
        border: 1px solid #ecebeb;
        padding: 15px;
        margin-bottom: 20px;
        background: #f5f5f5;
    }

    .cb-exprt-athr-hdr-img {
        background: url("//i.cricketcb.com/statics/site/images/harsha-banner.jpg") no-repeat scroll;
        height: 80px;
    }

    .cb-overflow-hidden {
        overflow: hidden;
    }

    /*Videos*/
    .cb-vid-sm-ply-api {
        color: #fff;
        line-height: 34px;
        font-size: 18px;
        margin-left: 3px;
    }

    .cb-vid-sml-card-api {
        margin-top: 10px;
        height: auto;
        padding: 0 12px 0 11px;
    }

    .cb-cat-head-wrap {
        padding: 0 12px 0 11px;
    }

    .cb-cat-head-text {
        margin-top: 5px;
        line-height: 20px;
    }

    .cb-more-btn {
        padding: 8px 20px;
        border-radius: 2px;
        color: #fff;
        background: #009270;
        border: 0;
        cursor: pointer;
    }

    .cb-cat-head-link {
        float: right;
        padding: 5px 25px;
        margin-top: 10px;
        border-radius: 4px;
    }

    .cb-pos-rel {
        position: relative;
    }

    .cb-videos-cat {
        border-bottom: 1px solid #ecebeb;
        padding: 10px 3px 15px 4px;
    }

    .cb-cat-head-text-wrap {
        float: left;
    }

    .cb-cat-head-count {
        margin: 0;
        color: #666;
    }
>>>>>>> 44bc63582a783846083371ca1c3d5888f2100988

    h2.cb-cat-head-text {
        font-size: 18px
    }

<<<<<<< HEAD
=======
    .cb-vid-sml-card-api-head {
        font-size: 14px;
        font-weight: bold;
        line-height: 18px;
        max-height: 55px;
        margin: 2px 0 5px;
        overflow: hidden;
    }

    .cb-cen {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        background: #222;
        text-align: center;
        height: 35px;
        width: 35px;
        border-radius: 50px;
    }

    .padding-handling-errors {
        padding: 20px 0px 10px 15px;
        border-bottom: 1px solid #ecebeb;
    }
>>>>>>> 44bc63582a783846083371ca1c3d5888f2100988

    .cb-col .cb-align-cen {
        float: none;
        text-align: center;
        padding: 7px 25px;
        margin-top: 20px;
    }

<<<<<<< HEAD
    </style>
=======
    .cb-align-cen {
        padding-top: 10px;
    }</style>
    <script>function getCookie(c_name) {
        var i, x, y, ARRcookies = document.cookie.split(";");
        for (i = 0; i < ARRcookies.length; i++) {
            x = ARRcookies[i].substr(0, ARRcookies[i].indexOf("="));
            y = ARRcookies[i].substr(ARRcookies[i].indexOf("=") + 1);
            x = x.replace(/^\s+|\s+$/g, "");
            if (x == c_name) {
                return unescape(y);
            }
        }
    }

    var cbads_value = getCookie("cbzads");
    if (cbads_value != null && cbads_value.indexOf('IN|AS') >= 0) {
        document.write("<style>.cb-geo-in-50{height:50px}</style>")
    }</script>
    <script>var PAGE_NAME = "series-points-table";
    var CBQueue = CBQueue || [];
    var CBQueueOnLoad = CBQueueOnLoad || [];
    /*CBQueue.push(function(){roadblock(2,{country:["US","CA", "ZA", "AU"], continent:["EU"]});});*/
    CBQueue.push(function () {
        roadblock(2, {country: ["US"]});
    });
    _udn = "cricbuzz.com";</script>
>>>>>>> 44bc63582a783846083371ca1c3d5888f2100988
    <script>(function (w) {
        "use strict";
        var loadCSS = function (href, before, media) {
            var doc = w.document;
            var ss = doc.createElement("link");
            var ref;
            if (before) {
                ref = before;
            } else {
                var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
                ref = refs[refs.length - 1];
            }
            var sheets = doc.styleSheets;
            ss.rel = "stylesheet";
            ss.href = href;
            ss.media = "only x";
            ref.parentNode.insertBefore(ss, (before ? ref : ref.nextSibling));
            var onloadcssdefined = function (cb) {
                var resolvedHref = ss.href;
                var i = sheets.length;
                while (i--) {
                    if (sheets[i].href === resolvedHref) {
                        return cb();
                    }
                }
                setTimeout(function () {
                    onloadcssdefined(cb);
                });
            };
            ss.onloadcssdefined = onloadcssdefined;
            onloadcssdefined(function () {
                ss.media = media || "all";
            });
            return ss;
        };
        if (typeof module !== "undefined") {
            module.exports = loadCSS;
        } else {
            w.loadCSS = loadCSS;
        }
    }(typeof global !== "undefined" ? global : this));
    loadCSS("//s.cricketcb.com/site/style.201810151158.css");</script>
<<<<<<< HEAD
=======
    <noscript>
        <link rel="stylesheet" type="text/css" href="//s.cricketcb.com/site/style.201810151158.css">
    </noscript>
>>>>>>> 44bc63582a783846083371ca1c3d5888f2100988
</head>
<body><a href="https://plus.google.com/104502282508811467249" rel="publisher"></a><a id="ad-skin" target="_blank"
                                                                                     href="Javascript:void(0)"
                                                                                     class="cb-skin-ads-link cb-skin-ads-link-fixed ad-skin"></a><a
        href="Javascript:void(0)" class="cb-skin-ads-close cb-font-18 ad-skin-close"
        style="position:fixed; z-index:1001; color:#FFF; background:#000; padding:2px 5px; right:2px;">&#x2716;</a>
<div class="page">

    <style>.sub-navigation {
        padding-top: 6px;
    }</style>
    <div class='cb-bg-white cb-col-100 cb-col'>
        <div class='cb-col-67 cb-col cb-left cb-hm-rght'><h3 class='cb-mat-mnu-wrp cb-min-pad'>IPL 2014 - Points
            Table</h3>
            <table class="table cb-srs-pnts">
                <thead>
                <tr class="cb-srs-gray-strip ">
                    <th class="cb-srs-pnts-th text-left" style="padding-left: 6px;width:200px;">Teams</th>
                    <td class=" cb-srs-pnts-th ">Mat</td>
                    <td class=" cb-srs-pnts-th ">Won</td>
                    <td class=" cb-srs-pnts-th ">Lost</td>
                    <td class=" cb-srs-pnts-th ">Tied</td>
                    <td class=" cb-srs-pnts-th ">NR</td>
                    <th class=" cb-srs-pnts-th">Pts</th>
                    <td class=" cb-srs-pnts-th ">NRR</td>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr class="cb-main-color-light3">
<<<<<<< HEAD
                    <td class='cb-srs-pnts-name' style="width:200px;">Kings XI Punjab</td>
=======
                    <td class='cb-srs-pnts-name' style="width:200px;"><a class="cb-text-link">Kings XI Punjab</a></td>
>>>>>>> 44bc63582a783846083371ca1c3d5888f2100988
                    <td class="cb-srs-pnts-td">14</td>
                    <td class="cb-srs-pnts-td">11</td>
                    <td class="cb-srs-pnts-td">3</td>
                    <td class="cb-srs-pnts-td">0</td>
                    <td class="cb-srs-pnts-td">0</td>
                    <td class='cb-srs-pnts-td text-bold'>22</td>
                    <td class="cb-srs-pnts-td">+0.968</td>
<<<<<<< HEAD
=======
                    <td ng-init="direction_65='up'"><a class="cb-srs-pnts-a cb-cursor"
                                                       ng-click="(direction_65=='up')?direction_65 = 'down' : direction_65 = 'up'"
                                                       ng-cloak><span
                            ng-class="(direction_65=='up') ? 'cb-caret-down' : 'cb-caret-up'"></span></a></td>
                </tr>

                <tr class="cb-main-color-light3">
                    <td class='cb-srs-pnts-name' style="width:200px;"><a class="cb-text-link"
                                                                         href="/cricket-series/2261/indian-premier-league-2014/teams/63/kolkata-knight-riders/squads">Kolkata
                        Knight Riders</a></td>
                    <td class="cb-srs-pnts-td">14</td>
                    <td class="cb-srs-pnts-td">9</td>
                    <td class="cb-srs-pnts-td">5</td>
                    <td class="cb-srs-pnts-td">0</td>
                    <td class="cb-srs-pnts-td">0</td>
                    <td class='cb-srs-pnts-td text-bold'>18</td>
                    <td class="cb-srs-pnts-td">+0.418</td>
                    <td ng-init="direction_63='up'"><a class="cb-srs-pnts-a cb-cursor"
                                                       ng-click="(direction_63=='up')?direction_63 = 'down' : direction_63 = 'up'"
                                                       ng-cloak><span
                            ng-class="(direction_63=='up') ? 'cb-caret-down' : 'cb-caret-up'"></span></a></td>
                </tr>

                <tr class="cb-main-color-light3">
                    <td class='cb-srs-pnts-name' style="width:200px;"><a class="cb-text-link"
                                                                         href="/cricket-series/2261/indian-premier-league-2014/teams/58/chennai-super-kings/squads">Chennai
                        Super Kings</a></td>
                    <td class="cb-srs-pnts-td">14</td>
                    <td class="cb-srs-pnts-td">9</td>
                    <td class="cb-srs-pnts-td">5</td>
                    <td class="cb-srs-pnts-td">0</td>
                    <td class="cb-srs-pnts-td">0</td>
                    <td class='cb-srs-pnts-td text-bold'>18</td>
                    <td class="cb-srs-pnts-td">+0.385</td>
                    <td ng-init="direction_58='up'"><a class="cb-srs-pnts-a cb-cursor"
                                                       ng-click="(direction_58=='up')?direction_58 = 'down' : direction_58 = 'up'"
                                                       ng-cloak><span
                            ng-class="(direction_58=='up') ? 'cb-caret-down' : 'cb-caret-up'"></span></a></td>
                </tr>
                <tr class="cb-main-color-light3">
                    <td class='cb-srs-pnts-name' style="width:200px;"><a class="cb-text-link"
                                                                         href="/cricket-series/2261/indian-premier-league-2014/teams/62/mumbai-indians/squads">Mumbai
                        Indians</a></td>
                    <td class="cb-srs-pnts-td">14</td>
                    <td class="cb-srs-pnts-td">7</td>
                    <td class="cb-srs-pnts-td">7</td>
                    <td class="cb-srs-pnts-td">0</td>
                    <td class="cb-srs-pnts-td">0</td>
                    <td class='cb-srs-pnts-td text-bold'>14</td>
                    <td class="cb-srs-pnts-td">+0.095</td>
                    <td ng-init="direction_62='up'"><a class="cb-srs-pnts-a cb-cursor"
                                                       ng-click="(direction_62=='up')?direction_62 = 'down' : direction_62 = 'up'"
                                                       ng-cloak><span
                            ng-class="(direction_62=='up') ? 'cb-caret-down' : 'cb-caret-up'"></span></a></td>
                </tr>
                <tr class="">
                    <td class='cb-srs-pnts-name' style="width:200px;"><a class="cb-text-link"
                                                                         href="/cricket-series/2261/indian-premier-league-2014/teams/64/rajasthan-royals/squads">Rajasthan
                        Royals</a></td>
                    <td class="cb-srs-pnts-td">14</td>
                    <td class="cb-srs-pnts-td">7</td>
                    <td class="cb-srs-pnts-td">7</td>
                    <td class="cb-srs-pnts-td">0</td>
                    <td class="cb-srs-pnts-td">0</td>
                    <td class='cb-srs-pnts-td text-bold'>14</td>
                    <td class="cb-srs-pnts-td">+0.060</td>
                    <td ng-init="direction_64='up'"><a class="cb-srs-pnts-a cb-cursor"
                                                       ng-click="(direction_64=='up')?direction_64 = 'down' : direction_64 = 'up'"
                                                       ng-cloak><span
                            ng-class="(direction_64=='up') ? 'cb-caret-down' : 'cb-caret-up'"></span></a></td>
                </tr>
                <tr class="">
                    <td class='cb-srs-pnts-name' style="width:200px;"><a class="cb-text-link"
                                                                         href="/cricket-series/2261/indian-premier-league-2014/teams/255/sunrisers-hyderabad/squads">Sunrisers
                        Hyderabad</a></td>
                    <td class="cb-srs-pnts-td">14</td>
                    <td class="cb-srs-pnts-td">6</td>
                    <td class="cb-srs-pnts-td">8</td>
                    <td class="cb-srs-pnts-td">0</td>
                    <td class="cb-srs-pnts-td">0</td>
                    <td class='cb-srs-pnts-td text-bold'>12</td>
                    <td class="cb-srs-pnts-td">-0.399</td>
                    <td ng-init="direction_255='up'"><a class="cb-srs-pnts-a cb-cursor"
                                                        ng-click="(direction_255=='up')?direction_255 = 'down' : direction_255 = 'up'"
                                                        ng-cloak><span
                            ng-class="(direction_255=='up') ? 'cb-caret-down' : 'cb-caret-up'"></span></a></td>
                </tr>
                <tr class="">
                    <td class='cb-srs-pnts-name' style="width:200px;"><a class="cb-text-link"
                                                                         href="/cricket-series/2261/indian-premier-league-2014/teams/59/royal-challengers-bangalore/squads">Royal
                        Challengers Bangalore</a></td>
                    <td class="cb-srs-pnts-td">14</td>
                    <td class="cb-srs-pnts-td">5</td>
                    <td class="cb-srs-pnts-td">9</td>
                    <td class="cb-srs-pnts-td">0</td>
                    <td class="cb-srs-pnts-td">0</td>
                    <td class='cb-srs-pnts-td text-bold'>10</td>
                    <td class="cb-srs-pnts-td">-0.428</td>
                    <td ng-init="direction_59='up'"><a class="cb-srs-pnts-a cb-cursor"
                                                       ng-click="(direction_59=='up')?direction_59 = 'down' : direction_59 = 'up'"
                                                       ng-cloak><span
                            ng-class="(direction_59=='up') ? 'cb-caret-down' : 'cb-caret-up'"></span></a></td>
                </tr>
                <tr class="">
                    <td class='cb-srs-pnts-name' style="width:200px;"><a class="cb-text-link"
                                                                         href="/cricket-series/2261/indian-premier-league-2014/teams/61/delhi-daredevils/squads">Delhi
                        Daredevils</a></td>
                    <td class="cb-srs-pnts-td">14</td>
                    <td class="cb-srs-pnts-td">2</td>
                    <td class="cb-srs-pnts-td">12</td>
                    <td class="cb-srs-pnts-td">0</td>
                    <td class="cb-srs-pnts-td">0</td>
                    <td class='cb-srs-pnts-td text-bold'>4</td>
                    <td class="cb-srs-pnts-td">-1.182</td>
                    <td ng-init="direction_61='up'"><a class="cb-srs-pnts-a cb-cursor"
                                                       ng-click="(direction_61=='up')?direction_61 = 'down' : direction_61 = 'up'"
                                                       ng-cloak><span
                            ng-class="(direction_61=='up') ? 'cb-caret-down' : 'cb-caret-up'"></span></a></td>
>>>>>>> 44bc63582a783846083371ca1c3d5888f2100988
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<<<<<<< HEAD
</body>{% include 'footer.html' %}
    {% include 'footer-social.html' %}
{% endblock %}
=======
</body>
</html>
>>>>>>> 44bc63582a783846083371ca1c3d5888f2100988
