{% extends "/common/base.html" %}

{% block content %}
    {% include '/common/header.html' %}

    {#<head>
        <meta charset="utf-8">

        <style>

            h2 > a {
                position: relative;
                color: #000;
                text-decoration: none;
            }

            h2 > a:hover {
                color: #008fd1;
                position: relative;
                text-decoration: none;
                font-size: 19px;
                display: inline-block;
            }

            body {
                background: #E3E6E3;
                font-family: helvetica, "Segoe UI", Arial, sans-serif;
                color: #222;
                font-size: 14px;
                line-height: 1.5;
                margin: 0;
            }

            body, .cb-comm-pg, .cb-hm-mid {
                min-height: 1000px
            }

            .container {
                width: 980px;
                margin: 0 auto;
            }

            .page {
                max-width: 980px;
                margin: 0 auto;
                position: relative;
            }

            .cb-col-33 {
                width: 33%;
            }

            .cb-col-67 {
                width: 67%;
            }

            .cb-col-100 {
                width: 100%;
            }

            .cb-col {
                display: inline-block;
                box-sizing: border-box;
                float: left;
                min-height: 1px;
            }

            h1 {
                font-size: 36px;
                line-height: 42px;
                margin: 0;
            }

            h2 {
                font-size: 24px;
                margin: 0;
                line-height: 30px;
            }

            h3 {
                font-size: 18px;
                line-height: 24px;
                margin: 0;
            }

            h4 {
                font-size: 16px;
                margin: 0;
            }

            h5 {
                font-size: 14px;
                margin: 0;
            }

            .cb-font-18 {
                font-size: 18px;
            }

            img {
                border: 0;
            }

            a {
                text-decoration: none;
                color: #222;
            }

            a, a:hover, a:active, a:focus {
                outline: medium none;
            }

            .cb-nws-lft-col {
                padding: 15px 20px;
            }

            .cb-nws-lst-rt {
                padding-left: 10px;
            }

            .cb-lst-itm, .cb-bg-white {
                background: #fff;
            }

            .cb-font-24 {
                font-size: 24px;
            }

            .line-ht30 {
                line-height: 30px;
            }

            .line-ht24 {
                line-height: 24px;
            }

            .mrgn-btm-5 {
                margin-bottom: 5px;
            }

            #scagTabContent {
                display: block;
                visibility: visible;
            }

            #scagTabContent {
                display: none;
                visibility: hidden;
            }

            [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
                display: none !important;
            }

            .cb-nws-time {
                font-size: 12px;
                padding-bottom: 5px;
            }

            .cb-nws-hdln-ancr {
                padding-bottom: 5px;
            }

            .cb-nws-intr {
                color: #666;
                padding-bottom: 5px;
            }

            .cb-lst-itm-lg {
                padding: 20px 0;
            }

            .cb-text-link {
                color: #1866DB;
            }

            h2 {
                font-size: 18px
            }

            .cb-col .cb-align-cen {
                float: none;
                text-align: center;
                padding: 7px 25px;
                margin-top: 20px;
            }

            .cb-align-cen {
                padding-top: 10px;
            }

            .haus > a {
                position: absolute;
                z-index: 9999;
            }

            .cb-more-btn {
                padding: 8px 20px;
                border-radius: 2px;
                color: #fff;
                background: #1f679d;
                border: 0;
                cursor: pointer;
            }

        </style>

    </head>#}

    <body>

        <div class="container" style="padding-top: 2%">

            <div style="padding-left: 42%" {#class="blog-header"#}>
                <h2 {#class="blog-title"#}> Write Blog </h2>
            </div>

            <div class="row">

              <div class="col-md-12 blog-main" style="padding-bottom: 3%">
                    <form action="/blog/add/" method="post">

                        <div class="form-group">
                            <label for="title">Title:</label>
                            <input type="text" class="form-control" name="title" id="title">
                        </div>

                        <div class="form-group">
                            <label for="imagecontent">Content:</label>
                            <textarea class="form-control" rows="5" name="imagecontent" id="imagecontent"></textarea>
                        </div>

                        <br>

                        <button type="submit" class="col-md-12 btn btn-primary">Submit</button>
                    </form>
              </div>

            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/ckeditor/4.8.0/ckeditor.js"></script>
        <script type="text/javascript">
            CKEDITOR.replace('imagecontent');
        </script>



        <div style="padding-left: 47%">
            <h2> Blogs </h2>
        </div>

        {% for item in blog_data %}
            <div class="col-lg-12" style="padding-left: 2%;padding-right: 2%; padding-bottom: 1%">

                <div class="col-lg-12 cb-nws-lst-rt cb-col cb-col-text-container w3-card-4" style="background: white; padding-top: 1%; padding-bottom: 1%; padding-left: 2%; padding-right: 2%">
                    <h3 class="cb-nws-hdln cb-font-24 line-ht24">
                        <a target="_self"
                           class="cb-nws-hdln-ancr text-hvr-underline w3-card-4">
                            {{ item[0] }}
                        </a>
                    </h3>
                    <div class="cb-nws-intr" style="font-size: 15px; color: black">By {{ item[1] }}, {{ item[2] }}</div>

                    <br>

                    {{ item[3]| safe }}

                    {#<button type="submit" name="detail_news" value="www.cricbuzz.com/{{ item["news_href"] }}" align="center" class="cb-more-btn"title="Load More News">
                        Read More
                    </button>#}
                </div>

            </div>
        {% endfor %}

        <div class="col-lg-12 w3-card-4" style="padding-left: 2%; padding-bottom: 1%;"></div>

    </body>

    {% include '/common/footer.html' %}
    {% include '/common/footer-social.html' %}
{% endblock %}
